# indian-population-growth

./: Dockerfile  pom.xml
.github/workflows/: docker-image.yml  maven.yml
src/main/java/com/example/IndianPopulation/: Main.java  PopulationData.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
